{
  "name": "svg-music-logos",
  "version": "2.1.0",
  "description": "A collection of bands' and musicians' logos in SVG API.",
  "homepage": "http://tiagoporto.github.io/svg-music-logos",
  "private": true,
  "keywords": [
    "logos",
    "music",
    "vector",
    "svg",
    "band",
    "download"
  ],
  "author": {
    "name": "Tiago Porto",
    "url": "http://tiagoporto.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoporto/svg-music-logos.git"
  },
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint src/. --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "express": "^4.20.0",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "graphql-tools": "^6.0.9"
  },
  "devDependencies": {
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.2"
  }
}
